# Telegram Bot API Key
TELEGRAM_API_KEY=7766655798:AAHacsx-GCkJDBI6FYAiNpNH96IFPTaDHkg

# PostgreSQL Database URL
DATABASE_URL=postgres://zapexy_data_eacu_user:IaIBbnBpnyk56LQiGJdCH5R9PxQTxEYw@dpg-ct5343l6l47c73fck0l0-a.oregon-postgres.render.com/zapexy_data_eacu

# Webhook URL (Replace with your actual webhook URL)
WEBHOOK_URL=https://zapexypythom.onrender.com/7766655798:AAHacsx-GCkJDBI6FYAiNpNH96IFPTaDHkg
