POSTGRES_URL="postgres://default:gaFjrs9b4oLK@ep-ancient-smoke-a1pliqaw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gaFjrs9b4oLK@ep-ancient-smoke-a1pliqaw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gaFjrs9b4oLK@ep-ancient-smoke-a1pliqaw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gaFjrs9b4oLK@ep-ancient-smoke-a1pliqaw.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-smoke-a1pliqaw-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="gaFjrs9b4oLK"
POSTGRES_DATABASE="verceldb"
